<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exemplo de hover</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      div:hover {
        color: cornflowerblue;
      }

      div > p {
        display: none;
      }

      div:hover > p {
        display: block;
        background-color: cornflowerblue;
        color: cornsilk;
        width: 170px;
      }

      /*
       div > p = Parágrafo que está dentro/ é filho de uma DIV. 
       display: none; = não mostrar nada;
        div:hover > p {
          display: block;
        }
        = quando passar o mouse por cima da DIV o paragráfo aparece;
      */
    </style>
  </head>
  <body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto a baixo</p>
    <div>
      Passe o mouse aqui
      <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do exemplo</p>
  </body>
</html>
