<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      a {
        color: rgb(206, 125, 125);
        text-decoration: none;
        font-weight: bold;
      }

      a:visited {
        color: rgb(240, 76, 76);
      }

      a:hover {
        text-decoration: underline;
        color: rgba(20, 20, 20, 0.87);
      }
      
      .special{
        background-color: rgba(65, 105, 225, 0.609);
      }

      .special::before{
        content: '→' ;
      }

      .special::after{
        content: '←' ;
        
      }
    </style>
  </head>
  <body>
    <h1>Personalizando Links</h1>
    <ul>
      <li>
        <a href="https://gustavoguanabara.github.io" target="_blank"
          >Repositório GitHub</a
        >
      </li>
      <li>
        <a href="https://youtube.com/cursoemvideo/" target="_blank"
        class="special">Canal YouTube</a
        >
      </li>
      <li>
        <a href="https://www.cursoemvideo.com" target="_blank"
         >Site Curso em vídeo</a
        >
      </li>
    </ul>
  </body>
</html>
