<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping Tags</title>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(212, 209, 209);
        margin: 0px;
      }
      header{
        background-color: rgb(255, 255, 255);
        padding: 10px;
        margin: 10px;
      }
      nav > a {
        text-decoration: none;
      }
      main{
        background-color: rgb(255, 255, 255);
        padding: 10px;
        margin: 10px;
      }
      footer{
        background-color: rgba(0, 0, 0, 0.671);
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
    </header>
    <main>
      <section id="assuntos">

      </section>
      <section id="noticias">
        <article>
          <h2>Notícia sobre o Brasil</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti esse aliquam aliquid itaque id dolores adipisci iure eligendi provident, eos vero quo cupiditate vel laborum ullam? Iusto voluptates ut laboriosam.</p>
          <aside>
            <p>Artigo escrito por José da Silva</p>
          </aside>
        </article>
        <article>

        </article>
      </section>
    </main>
    <footer>
      <p>Desenvolvido pelo curso em vídeo</p>
    </footer>
  </body>
</html>
